
spring.datasource.url=jdbc:h2:mem:productDB
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.show-sql=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update